# BinPacking

./: README.md
BinPacking/: BinPacking.sln
BinPacking/ArrayBinPacking/: ArrayBinPack.cs  ArrayBinPacking.csproj  BinPack.cs  InsertResult.cs  Segment.cs
BinPacking/BinPackingTests/: ArrayBinTests.cs  BinPackingTests.csproj  MaxRectsTests.cs  ShelfTests.cs
BinPacking/FontAtlasBuilding/: FontAtlas.cs  FontAtlasBuilder.cs  FontAtlasBuilding.csproj  FontAtlasException.cs
BinPacking/RectangleBinPacking/: Algorithm.cs  LevelChoiceHeuristic.cs  Rect.cs  RectangleBinPacking.csproj  ShelfChoiceHeuristic.cs
BinPacking/RectangleBinPacking.DrawerDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  RectangleBinPacking.DrawerDemo.csproj
BinPacking/RectangleBinPacking.FontDrawer/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  RectangleBinPacking.FontDrawer.csproj
RectangleBinPacking/: RectangleBinPacking.sln
RectangleBinPacking/FontAtlasBuilding/: FontAtlas.cs  FontAtlasBuilder.cs  FontAtlasBuilding.csproj
RectangleBinPacking/RectangleBinPacking/: DisjointRectCollection.cs  FreeRectChoiceHeuristic.cs  GlobalMembers.cs  GuillotineBinPack.cs  GuillotineSplitHeuristic.cs  InsertResult.cs  MaxRectsBinPack.cs  Node.cs  PackingAlgorithm.cs  Rect.cs  RectSize.cs  RectangleBinPacking.csproj  Shelf.cs  ShelfAlgorithm.cs  ShelfBestFit.cs  ShelfBinPack.cs  ShelfFirstFit.cs  ShelfMode.cs  ShelfNextFit.cs  ShelfNextFitBinPack.cs  SkylineBinPack.cs
RectangleBinPacking/RectangleBinPacking.DrawerDemo/: MainWindow.xaml  MainWindow.xaml.cs  RectangleBinPacking.DrawerDemo.csproj
RectangleBinPacking/RectangleBinPacking.FontDrawer/: MainWindow.xaml  MainWindow.xaml.cs  RectangleBinPacking.FontDrawer.csproj
RectangleBinPacking/RectangleBinPacking.Tests/: MaxRectsTests.cs  RectangleBinPacking.Tests.csproj  ShelfTests.cs  UnitTest1.cs
