<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>RectangleBinPacking</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Rectangle bin packing problem solver</Description>
		<PackageProjectUrl>https://github.com/tonisimakov99/BinPacking</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tonisimakov99/BinPacking</RepositoryUrl>
		<PackageReleaseNotes>Current release: InsertResult override ToString()</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.2</Version>
		<PackageTags>Bin;Packing;2D;MaxRects,Shelf,Atlas,Texture</PackageTags>
	</PropertyGroup>

</Project>
