<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ArrayBinPacking</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Array bin packing problem solver</Description>
		<PackageProjectUrl>https://github.com/tonisimakov99/BinPacking</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tonisimakov99/BinPacking</RepositoryUrl>
		<PackageReleaseNotes>Current release: Release</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<PackageTags>Bin;Packing;Array</PackageTags>
	</PropertyGroup>

</Project>
