<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Description>Font atlas builder</Description>
		<PackageProjectUrl>https://github.com/tonisimakov99/RectangleBinPacking</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tonisimakov99/RectangleBinPacking</RepositoryUrl>
		<PackageReleaseNotes>Release</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<PackageTags>FontAtlasBuilder;Font;Atlas;Builder;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeTypeBinding" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RectangleBinPacking\RectangleBinPacking.csproj" />
	</ItemGroup>

</Project>
